MainWindow.xaml

<Window x:Class="ElevatorComfort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorComfort"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Elevator Comfort Prototype" Height="557" Width="764" MinWidth="711" MinHeight="300" Closing="Window_Closing" WindowStyle="SingleBorderWindow"
        Keyboard.KeyDown="Window_KeyDown">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <oxy:PlotView Name="PlotView" Model="{Binding Plot}" Margin="0,0,10,120"/>
        <Button Name="ButtonStart" Content="Start" Click="ButtonStart_Click" HorizontalAlignment="Left" Margin="142,0,0,35" Width="127" FontSize="20" FontWeight="Bold" Height="46" VerticalAlignment="Bottom"/>
        <Button Name="ButtonLoad" Content="Load" Click="ButtonLoad_Click" Margin="0,0,274,35" FontSize="20" FontWeight="Bold" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="127"/>
        <Button Name="ButtonSave" Content="Save" Click="ButtonSave_Click" Margin="0,0,142,35" FontSize="20" FontWeight="Bold" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="127"/>
        <Button Name="ButtonFitAll" Content="Fit All" Click="ButtonFitAll_Click" HorizontalAlignment="Right" Margin="0,0,10,35" Width="127" FontSize="20" FontWeight="Bold" Height="46" VerticalAlignment="Bottom"/>
        <Button Name="CalibrateSpeedFromAcc" Content="CALIBRATE" HorizontalAlignment="Left" Margin="142,0,0,10" Click="CalibrateSpeedFromAcc_Click" Width="127" Height="20" VerticalAlignment="Bottom"/>
        <ComboBox Name="ComboBoxComPorts" HorizontalAlignment="Left" Margin="10,0,0,60" Width="127" Height="21" VerticalAlignment="Bottom"/>
        <ComboBox Name="ComboBoxAudioIns" HorizontalAlignment="Left" Margin="10,0,0,35" Width="127" Height="21" VerticalAlignment="Bottom" SelectionChanged="ComboBoxAudioIns_SelectionChanged"/>
        <ProgressBar Name="ProgressBarAudioLevel" HorizontalAlignment="Left" Margin="10,0,0,10" Width="127" Minimum="0" Maximum="32767" Height="20" VerticalAlignment="Bottom" />
    </Grid>
</Window>
