WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="Accel Sensor Plot Prototype" Height="557" Width="764" MinWidth="711" MinHeight="300" Closing="Window_Closing" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <oxy:PlotView Name="PlotView" Model="{Binding MyModel}" Margin="0,0,10,100"/>
        <Button Name="ButtonStart" Content="Start" Click="ButtonStart_Click" HorizontalAlignment="Left" Margin="10,0,0,10" Width="127" FontSize="20" FontWeight="Bold" Height="46" VerticalAlignment="Bottom"/>
        <Button Name="ButtonLoad" Content="Load" Click="ButtonLoad_Click" HorizontalAlignment="Left" Margin="147,0,0,10" Width="127" FontSize="20" FontWeight="Bold" Height="46" VerticalAlignment="Bottom"/>
        <Button Name="ButtonSave" Content="Save" Click="ButtonSave_Click" HorizontalAlignment="Left" Margin="284,0,0,10" Width="127" FontSize="20" FontWeight="Bold" Height="46" VerticalAlignment="Bottom"/>
        <Button Name="ButtonClear" Content="Clear" Click="ButtonClear_Click" HorizontalAlignment="Left" Margin="421,0,0,10" Width="127" FontSize="20" FontWeight="Bold" Height="46" VerticalAlignment="Bottom"/>
        <Button Name="ButtonFitAll" Content="Fit All" Click="ButtonFitAll_Click"  HorizontalAlignment="Right" Margin="0,0,10,10" Width="127" FontSize="20" FontWeight="Bold" Height="46" VerticalAlignment="Bottom"/>
        <ComboBox Name="ComboBoxComPorts" HorizontalAlignment="Left" Margin="10,0,0,61" Width="127" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
